{
  "name": "Osman — Training Block",
  "short_name": "Osman",
  "description": "Sam Samouy transformation block: training, meals, cardio and lower back rehab.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0C0C0C",
  "theme_color": "#0C0C0C",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-180.png", "sizes": "180x180", "type": "image/png", "purpose": "any" }
  ]
}
